{
  "name": "json-server-test",
  "version": "1.0.0",
  "description": "simple json-server for heroku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratzorer/json-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratzorer/json-server/issues"
  },
  "homepage": "https://github.com/muratzorer/json-server#readme",
  "dependencies": {
    "json-server": "^0.12.1"
  }
}
